{
	"name": "updateCoordinates",
	"version": "1.0.0",
	"description": "Update the excel file addresses with the lat-lon coordinates",
	"main": "app.js",
	"scripts": {
		"start-join": "node server.js --mode=join",
		"start-split": "node server.js --mode=split",
		"start-compare": "node server.js --mode=compare",
		"test": "npm run test"
	},	
	"author": "Danilo Uema",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.19.0",
		"connect-mongo": "^3.1.2",
		"dotenv": "^16.0.3",
		"edge-js": "^16.6.0",
		"exceljs": "^4.2.1",
		"express": "^4.17.1",
		"oledb": "^1.6.0",
		"oledb.js": "^1.7.10",
		"prettier": "^2.4.1",
		"socket.io": "^2.3.0"
	}
}
